#datasource settings
spring.datasource.url=jdbc:h2:file:~/CryptoTrackerV2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bougueddach
spring.datasource.password=secured

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tellmeabout.it252@gmail.com
spring.mail.password=aymyhrvnhrltliao

#mailJet
mailjet.api.key.public=dc678ddf133b77a3fb1d3dbb5a36b325
mailjet.api.key.private=c6e97a0a366485bea5f7a1ebb301d2a4
